# GreenAcres

./: .gitignore
backend/: backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generateCert.sh  run.bat  run.sh
backend/Authentication/: ApplicationDbContext.cs  Authentication.csproj  AuthenticationDbContext.cs  AuthenticationLibrary.csproj  AuthenticationService.cs
backend/Authentication/Migrations/: 20230603155712_InitUserIdentity.Designer.cs  20230603155712_InitUserIdentity.cs  ApplicationDbContextModelSnapshot.cs  AuthenticationDbContextModelSnapshot.cs
backend/Authentication/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserConstants.cs  UserLogin.cs  UserModel.cs  UserRoles.cs
backend/DockerBuildData/Linux/: Dockerfile  docker-compose.yml
backend/DockerBuildData/Windows/: docker-compose.override.yml
backend/EFDataAccessLibrary/: EFDataAccessLibrary.csproj
backend/EFDataAccessLibrary/DataAccess/: ManagerContext.cs  ManagerDbContext.cs
backend/EFDataAccessLibrary/Migrations/: 20230604105937_init.Designer.cs  20230604105937_init.cs  20230604121533_AddElemtAndTask.Designer.cs  20230604121533_AddElemtAndTask.cs  20230604121926_AddElementsAndTasks.Designer.cs  20230604121926_AddElementsAndTasks.cs  ManagerDbContextModelSnapshot.cs
backend/EFDataAccessLibrary/Models/: Element.cs  Plot.cs  ToDoTask.cs
backend/RestApi/: Dockerfile  Program.cs  RestApi.csproj  appsettings.json
backend/RestApi/Controllers/: ElementController.cs  Login.cs  LoginController.cs  RegisterController.cs  TaskController.cs  WeatherForecastController.cs
backend/RestApi/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.svelte  app.css  auth.ts  main.ts
frontend/src/components/: EntrySidepanel.svelte  LanguageSwitch.svelte  LoginForm.svelte  MainPage.svelte  Map.svelte  MapTypePicker.svelte  PlantPicker.svelte  RegisterForm.svelte  UserBar.svelte
(+8 files in other folders)
